
<title>index </title><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="/assets/css/dashboard-main.css">
    <title>Playpoints - Dashboard</title>
  </head>
  <body>
    <div class="navbar-section">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="#"><img class="top-logo" src="/assets/images/login-logo.png" alt=""></a></div>
          <div class="top-bar-right-sec">
            <div class="search-form">
              <form class="d-flex">
                <div class="search-field-top-right">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
            <div class="notification-section">
              <button class="btn position-relative" type="button"><i class="fa-regular fa-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">99+<span class="visually-hidden">unread messages</span></span></button>
            </div>
            <div class="profile-details-section">
              <div class="pro-pic"><img src="/assets/images/profile-pic.webp" alt=""></div>
              <div class="pro-name">
                <h4>Ganidu</h4>
              </div>
            </div>
            <div class="notifications-section">
              <div class="notifications-list">
                <ul>
                  <li><a href="">Notification 1<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 2<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 3<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 4<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                </ul>
              </div>
            </div>
            <div class="account-settings-section">
              <div class="acc-setting-list">
                <ul>
                   <li><a href="profile.html">Profile</a></li>
                  <li><a href="index.html"><i class="fas fa-power-off"></i>Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="bg-section"></div>
    <main>
      <div class="d-flex flex-column flex-shrink-0 p-3 sidebar-menu-list-section">
        <ul class="nav nav-pills flex-column mb-auto sidebar-ul">
          <li class="nav-item active"><a class="nav-link" href="dashboard-main.html" aria-current="page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quizess-accord" aria-expanded="true" aria-controls="quizess-accord"><i class="fas fa-clipboard-list"></i> Quizzes</button>
                </h2>
                <div class="accordion-collapse collapse" id="quizess-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="quizzes.html">Quizzes</a></li>
                      <li><a href="quiz-scheduler.html">Scheduler</a></li>
                      <li><a href="quiz-categories.html">Categories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#items-accord" aria-expanded="true" aria-controls="items-accord"><i class="fas fa-hdd"></i> Items</button>
                </h2>
                <div class="accordion-collapse collapse" id="items-accord" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="items.html">Items</a></li>
                      <li><a href="item-scheduler.html">Scheduler</a></li>
                      <li><a href="item-categories.html">Categories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li><a class="nav-link" href="orders.html"><i class="fas fa-truck"></i> Order and shipping</a></li>
          <li><a class="nav-link" href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a></li>
          <li><a class="nav-link" href="announcements.html"><i class="fas fa-paper-plane"></i> Announcements</a></li>
          <li><a class="nav-link" href="user-management.html"><i class="fas fa-user-friends"></i> User management</a></li>
          <li><a class="nav-link" href="complains.html"><i class="fas fa-exclamation-triangle"></i> Complains</a></li>
          <li><a class="nav-link" href="player-management.html"><i class="fas fa-user-astronaut"></i> Player management</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-accord" aria-expanded="true" aria-controls="settings-accord"><i class="fas fa-cogs"></i> Settings</button>
                </h2>
                <div class="accordion-collapse collapse" id="settings-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="settings-level.html">Levels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>
      <div class="page-content">
        <div class="page-top">
          <div class="page-content-small-heading">
            <h3>Dashboard</h3>
          </div>
          <div class="right-btn-section">
            <button class="btn outline-btn" id="calender-btn"><i class="fas fa-calendar"></i><span class="display-grid">Change Period <span class="button-secondary-text">August 28th - October 28th, 2020</span></span></button>
            <button class="btn"><i class="fas fa-chart-pie"></i>Download Report</button>
          </div>
        </div>
        <div class="table-section" style="background-color: #FAFAFA;">
          <div class="row g-4">
            <div class="col-md-9">
              <div class="row g-4">
                <div class="col-md-4 card-parent-col-1">
                  <div class="card">
                    <h2>Active users</h2>
                    <h3>421</h3>
                  </div>
                </div>
                <div class="col-md-4 card-parent-col-1">
                  <div class="card">
                    <h2>Today</h2>
                    <h3>41</h3>
                  </div>
                </div>
                <div class="col-md-4 card-parent-col-2">
                  <div class="card-no-shadow h-100 round-progress-card">
                    <div class="row h-100">
                      <div class="col-md-3 round-progress-col align-items-center">
                        <div>
                          <div class="progress progress-round mx-auto" data-value="40"><span class="progress-left"><span class="progress-bar border-primary"></span></span><span class="progress-right"><span class="progress-bar border-primary"></span></span>
                            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                              <div class="h2 font-weight-bold">40 %</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-9 align-items-center">
                        <div class="card-users-section">
                          <div class="users-heading-sec">
                            <h3>TOTAL USERS</h3>
                          </div>
                          <div class="green-arrow-div">
                            <div class="up-right-arrow-sec"><i class="fas fa-long-arrow-alt-up"></i></div>
                            <h3>+20,09 %</h3>
                          </div>
                          <div class="user-count-sec">
                            <h3>5000000</h3>
                            <h5>Compared to (300000 last year)</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 chart-section">
                <h3>Mobile App Analysis</h3>
                <div class="dropdown-section">
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">This year</option>
                    <option value="1">2021</option>
                    <option value="2">2020</option>
                    <option value="3">2019</option>
                  </select>
                </div>
                <canvas id="myChart" width="" height=""></canvas>
              </div>
              <div class="col-md-12 chart-section">
                <h3>Quizzes</h3>
                <div class="dropdown-section ds-2">
                  <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input class="btn-check" id="btnradio1" type="radio" name="btnradio" autocomplete="off" checked="">
                    <label class="btn radio-btn-1" for="btnradio1">Daily</label>
                    <input class="btn-check" id="btnradio2" type="radio" name="btnradio" autocomplete="off">
                    <label class="btn radio-btn-2" for="btnradio2">Monthly</label>
                    <input class="btn-check" id="btnradio3" type="radio" name="btnradio" autocomplete="off">
                    <label class="btn radio-btn-3" for="btnradio3">Yearly</label>
                  </div>
                </div>
                <canvas id="bar-chart-grouped" width="" height=""></canvas>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-no-shadow right-card">
                <h3>Pointz</h3>
                <div class="inline-list">
                  <div class="list-item">
                    <div class="attr">
                      <h4>Total pointz</h4>
                    </div>
                    <div class="val">
                      <h4>15000</h4>
                    </div>
                  </div>
                  <div class="list-item">
                    <div class="attr">
                      <h4>Total store pointz</h4>
                    </div>
                    <div class="val">
                      <h4>1500000</h4>
                    </div>
                  </div>
                  <div class="list-item">
                    <div class="attr">
                      <h4>Highest PTZ user</h4>
                    </div>
                    <div class="val">
                      <h4>Nuwan</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-no-shadow right-card">
                <h3>Store</h3>
                <div class="inline-list">
                  <div class="list-item">
                    <div class="attr">
                      <h4>Active items</h4>
                    </div>
                    <div class="val">
                      <h4>120</h4>
                    </div>
                  </div>
                  <div class="list-item">
                    <div class="attr">
                      <h4>Pages pending</h4>
                    </div>
                    <div class="val">
                      <h4>450</h4>
                    </div>
                  </div>
                  <div class="list-item">
                    <div class="attr">
                      <h4>End items</h4>
                    </div>
                    <div class="val">
                      <h4>50</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-no-shadow right-card">
                <h3>Impressions by country</h3>
                <div class="inline-list country-impressions-inline-list">
                  <div class="country-item">
                    <div class="country-flag-sec">
                      <div class="flag-icon"><img class="w-100" src="/assets/images/icons/flag-round-250.png" alt=""></div>
                    </div>
                    <div class="impressions-count-sec">
                      <div class="impressions-count-sec-inline-list">
                        <div class="country">
                          <h5>Sri Lanka</h5>
                        </div>
                        <div class="count">
                          <h6>110,002</h6>
                        </div>
                      </div>
                      <div class="progress progress-impression">
                        <div class="progress-bar w-75 progress-green" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="country-item">
                    <div class="country-flag-sec">
                      <div class="flag-icon"><img class="w-100" src="/assets/images/icons/istockphoto-955320026-612x612.jpg" alt=""></div>
                    </div>
                    <div class="impressions-count-sec">
                      <div class="impressions-count-sec-inline-list">
                        <div class="country">
                          <h5>United States</h5>
                        </div>
                        <div class="count">
                          <h6>110,002</h6>
                        </div>
                      </div>
                      <div class="progress progress-impression">
                        <div class="progress-bar w-75 progress-yellow" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="country-item">
                    <div class="country-flag-sec">
                      <div class="flag-icon"><img class="w-100" src="/assets/images/icons/transparent-country-icon-flag-icon-india-icon-5da7febeb5eb39.2589914715712908147451.jpg" alt=""></div>
                    </div>
                    <div class="impressions-count-sec">
                      <div class="impressions-count-sec-inline-list">
                        <div class="country">
                          <h5>India</h5>
                        </div>
                        <div class="count">
                          <h6>110,002</h6>
                        </div>
                      </div>
                      <div class="progress progress-impression">
                        <div class="progress-bar w-75 progress-red" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="country-item">
                    <div class="country-flag-sec">
                      <div class="flag-icon"><img src="" alt=""></div>
                    </div>
                    <div class="impressions-count-sec">
                      <div class="impressions-count-sec-inline-list">
                        <div class="country">
                          <h5>United States</h5>
                        </div>
                        <div class="count">
                          <h6>110,002</h6>
                        </div>
                      </div>
                      <div class="progress progress-impression">
                        <div class="progress-bar w-75 progress-pink" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/dashboard-main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
      const ctx = document.getElementById("myChart").getContext("2d");
      const myChart = new Chart(ctx, {
      type: "line",
      data: {
      labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
      datasets: [
      {
          label: "App Installs",
          data: [6, 8, 3, 5, 2, 13],
          backgroundColor: ["#42C2FF"],
          borderColor: ["#42C2FF"],
          borderWidth: 2,
      },
      {
          label: "App Uninstalls",
          data: [3, 5, 6, 1, 2, 3],
          backgroundColor: ["#FF6B6B"],
          borderColor: ["#FF6B6B"],
          borderWidth: 2,
      },
      ],
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true,
              },
          },
      },
      });
      new Chart(document.getElementById("bar-chart-grouped"), {
      type: 'line',
      data: {
      labels: ["Quiz 123", "Quiz 14", "Quiz 78", "Quiz 13","Quiz 73", "Quiz 83", "Quiz 923", "Quiz 1203"],
      datasets: [
      {
      label: "Done",
      backgroundColor: "#6BCB77",
      borderColor: ["#6BCB77"],
      data: [13,21,73,48,13,41,23,68],
      borderWidth: 2,
      }, {
      label: "Time Out",
      backgroundColor: "#E83A14",
      borderColor: ["#E83A14"],
      data: [48,57,65,74,48,57,45,24],
      borderWidth: 2,
      }
      ]
      },
      options: {
      title: {
      display: true,
      text: 'Population growth (millions)'
      }
      }
      });
      $(function() {
          $('#calender-btn').daterangepicker({
              timePicker: true,
              timePickerIncrement: 30,
              locale: {
              format: 'MM/DD/YYYY h:mm A'
              }
          });
      });
      
    </script>
  </body>
</html>