
<title>Player Profile</title><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="/assets/css/dashboard-main.css">
    <title>Playpoints - Player Profile</title>
  </head>
  <body>
    <div class="navbar-section">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="#"><img class="top-logo" src="/assets/images/login-logo.png" alt=""></a></div>
          <div class="top-bar-right-sec">
            <div class="search-form">
              <form class="d-flex">
                <div class="search-field-top-right">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
            <div class="notification-section">
              <button class="btn position-relative" type="button"><i class="fa-regular fa-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">99+<span class="visually-hidden">unread messages</span></span></button>
            </div>
            <div class="profile-details-section">
              <div class="pro-pic"><img src="/assets/images/profile-pic.webp" alt=""></div>
              <div class="pro-name">
                <h4>Ganidu</h4>
              </div>
            </div>
            <div class="notifications-section">
              <div class="notifications-list">
                <ul>
                  <li><a href="">Notification 1<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 2<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 3<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 4<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                </ul>
              </div>
            </div>
            <div class="account-settings-section">
              <div class="acc-setting-list">
                <ul>
                   <li><a href="profile.html">Profile</a></li>
                   
                  <li><a href="index.html"><i class="fas fa-power-off"></i>Sign out</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="bg-section"></div>
    <main>
      <div class="d-flex flex-column flex-shrink-0 p-3 sidebar-menu-list-section">
        <ul class="nav nav-pills flex-column mb-auto sidebar-ul">
          <li class="nav-item active"><a class="nav-link" href="dashboard-main.html" aria-current="page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quizess-accord" aria-expanded="true" aria-controls="quizess-accord"><i class="fas fa-clipboard-list"></i> Quizzes</button>
                </h2>
                <div class="accordion-collapse collapse" id="quizess-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="quizzes.html">Quizzes</a></li>
                      <li><a href="quiz-scheduler.html">Scheduler</a></li>
                      <li><a href="quiz-categories.html">Categories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#items-accord" aria-expanded="true" aria-controls="items-accord"><i class="fas fa-hdd"></i> Items</button>
                </h2>
                <div class="accordion-collapse collapse" id="items-accord" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="items.html">Items</a></li>
                      <li><a href="item-scheduler.html">Scheduler</a></li>
                      <li><a href="item-categories.html">Categories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li><a class="nav-link" href="orders.html"><i class="fas fa-truck"></i> Order and shipping</a></li>
          <li><a class="nav-link" href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a></li>
          <li><a class="nav-link" href="announcements.html"><i class="fas fa-paper-plane"></i> Announcements</a></li>
          <li><a class="nav-link" href="user-management.html"><i class="fas fa-user-friends"></i> User management</a></li>
          <li><a class="nav-link" href="complains.html"><i class="fas fa-exclamation-triangle"></i> Complains</a></li>
          <li><a class="nav-link" href="player-management.html"><i class="fas fa-user-astronaut"></i> Player management</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-accord" aria-expanded="true" aria-controls="settings-accord"><i class="fas fa-cogs"></i> Settings</button>
                </h2>
                <div class="accordion-collapse collapse" id="settings-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li><a href="settings-level.html">Levels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>
      <div class="page-content">
        <div class="page-top">
          <div class="page-content-small-heading">
            <h3>Player Management/Player profile</h3>
          </div>
        </div>
        <div class="table-section">
          <div class="player-acc-details"> 
            <div class="player-profile-image-section"> <img class="w-100" src="/assets/images/profile-pic.webp" alt=""></div>
            <div class="player-det-section"> 
              <div class="all">
                <div class="player-name"> 
                  <h3>
                     Nuwan Sameera </h3>
                </div>
                <div class="player-username"> 
                  <h4>
                     @nuwan96</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="player-details-all"> 
            <div class="row g-3"> 
              <div class="col-md-7"> 
                <div class="det-list"> 
                  <div class="det-list-item"> 
                    <div class="attr w-15"> 
                      <p>
                         Join date </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : 20/03/2022 </p>
                    </div>
                  </div>
                  <div class="det-list-item"> 
                    <div class="attr w-15"> 
                      <p>
                         Email </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : nuwan@gmail.com</p>
                    </div>
                  </div>
                  <div class="det-list-item"> 
                    <div class="attr w-15"> 
                      <p>
                         Address </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : country 123, city 34234, street 3545</p>
                    </div>
                  </div>
                  <div class="det-list-item"> 
                    <div class="attr w-15"> 
                      <p>
                         Phone </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : 0885644135</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5"> 
                <div class="det-list"> 
                  <h5>
                     Points details </h5>
                  <div class="det-list-item"> 
                    <div class="attr w-20"> 
                      <p>
                         Total pointz </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : 2555</p>
                    </div>
                  </div>
                  <div class="det-list-item"> 
                    <div class="attr w-20"> 
                      <p>
                         Ref link </p>
                    </div>
                    <div class="value"> 
                      <p>
                         : 132135-56466546-78797</p>
                    </div>
                  </div>
                  <div class="det-list-item"> 
                    <div class="attr w-20"> 
                      <p>
                         Answers </p>
                    </div>
                    <div class="value"> 
                      <p>
                         :</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7"> 
                <div class="det-list"> 
                  <h5>
                     Recent activity </h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-left" scope="row">Post liked</td>
                        <td class="" scope="row">2022-03-11</td>
                        <td class="" scope="row">09:10 a.m</td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Commented</td>
                        <td class="" scope="row">2022-03-11</td>
                        <td class="" scope="row">09:10 a.m</td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Answered for quiz</td>
                        <td class="" scope="row">2022-03-11</td>
                        <td class="" scope="row">09:10 a.m</td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Commented</td>
                        <td class="" scope="row">2022-03-11</td>
                        <td class="" scope="row">09:10 a.m</td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Post liked</td>
                        <td class="" scope="row">2022-03-11</td>
                        <td class="" scope="row">09:10 a.m</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-5"> 
                <div class="det-list"> 
                  <h5>
                     Posts by player </h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="text-left" scope="row">Playpointz</td>
                        <td>
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-post-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Playpointz</td>
                        <td>
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-post-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Playpointz</td>
                        <td>
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-post-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Playpointz</td>
                        <td>
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-post-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left" scope="row">Playpointz</td>
                        <td>
                          <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-post-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Delete-->
      <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="delete-post-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered delete-modal-dailog">
          <div class="modal-content">
            <div class="modal-body text-center">
              <h5 class="modal-title">Are you sure?</h5>
              <hr>
              <button class="btn create-btn-modal" type="button">Delete</button>
              <button class="btn cancel-btn-modal" type="button" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/dashboard-main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  </body>
</html>