
<title>Items</title><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="/assets/css/dashboard-main.css">
    <title>Playpoints - Items</title>
  </head>
  <body>
    <div class="navbar-section">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="#"><img class="top-logo" src="/assets/images/login-logo.png" alt=""></a></div>
          <div class="top-bar-right-sec">
            <div class="search-form">
              <form class="d-flex">
                <div class="search-field-top-right">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
            <div class="notification-section">
              <button class="btn position-relative" type="button"><i class="fa-regular fa-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">99+<span class="visually-hidden">unread messages</span></span></button>
            </div>
            <div class="profile-details-section">
              <div class="pro-pic"><img src="/assets/images/profile-pic.webp" alt=""></div>
              <div class="pro-name">
                <h4>Ganidu</h4>
              </div>
            </div>
            <div class="notifications-section">
              <div class="notifications-list">
                <ul>
                  <li><a href="">Notification 1<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 2<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 3<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 4<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                </ul>
              </div>
            </div>
            <div class="account-settings-section">
              <div class="acc-setting-list">
                <a href="profile.html" class="btn w-100 text-left">Profile</a>
                <a href="index.html" class="btn w-100 text-left"><i class="fas fa-power-off"></i>Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="bg-section"></div>
    <main>
      <div class="d-flex flex-column flex-shrink-0 p-3 sidebar-menu-list-section">
        <ul class="nav nav-pills flex-column mb-auto sidebar-ul">
          <li class="nav-item"><a class="nav-link" href="dashboard-main.html" aria-current="page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li>
            <div class="accordion" id="accordionExample-2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quizess-accord" aria-expanded="true" aria-controls="quizess-accord"><i class="fas fa-clipboard-list"></i> Quizzes</button>
                </h2>
                <div class="accordion-collapse collapse" id="quizess-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample-2">
                  <div class="accordion-body">
                    <a href="quizzes.html" class="btn w-100 text-left">Quizzes</a>
                    <a href="quiz-scheduler.html" class="btn w-100 text-left">Scheduler</a>
                    <a href="quiz-categories.html" class="btn w-100 text-left">Categories</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" id="accordionExample2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#items-accord" aria-expanded="true" aria-controls="items-accord"><i class="fas fa-hdd"></i> Items</button>
                </h2>
                <div class="accordion-collapse collapse show" id="items-accord" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                  <div class="accordion-body">
                    <a href="items.html" class="btn w-100 text-left active">Items</a>
                    <a href="item-scheduler.html" class="btn w-100 text-left">Scheduler</a>
                    <a href="item-categories.html" class="btn w-100 text-left">Categories</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li><a class="nav-link" href="orders.html"><i class="fas fa-truck"></i> Order and shipping</a></li>
          <li><a class="nav-link" href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a></li>
          <li><a class="nav-link" href="announcements.html"><i class="fas fa-paper-plane"></i> Announcements</a></li>
          <li><a class="nav-link" href="user-management.html"><i class="fas fa-user-friends"></i> User management</a></li>
          <li><a class="nav-link" href="complains.html"><i class="fas fa-exclamation-triangle"></i> Complains</a></li>
          <li><a class="nav-link" href="player-management.html"><i class="fas fa-user-astronaut"></i> Player management</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-accord" aria-expanded="true" aria-controls="settings-accord"><i class="fas fa-cogs"></i> Settings</button>
                </h2>
                <div class="accordion-collapse collapse" id="settings-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="settings-level.html" class="btn w-100 text-left">Levels</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>
      <div class="page-content">
        <div class="page-top">
          <div class="page-content-small-heading">
            <h3>Items</h3>
          </div>
          <div class="right-btn-section">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#add-item-modal">Add item</button>
          </div>
        </div>
        <div class="table-section">
          <div class="right-selector-section">
            <div class="btn-group">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">Status</button>
              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li><a class="dropdown-item" href="#">Status 1</a></li>
                <li><a class="dropdown-item" href="#">Status 2</a></li>
                <li><a class="dropdown-item" href="#">Status 3</a></li>
              </ul>
            </div>
          </div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th class="text-left" scope="col">Item Name</th>
                  <th scope="col">Status</th>
                  <th scope="col">Orders</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">End Date</th>
                  <th scope="col">Pointz</th>
                  <th class="table-actions" scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="ended-span">Ended</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
                <tr>
                  <th class="text-left" scope="row">Playpointz</th>
                  <td><span class="inprogress-span">In Progress</span></td>
                  <td>2</td>
                  <td>26-11-2021</td>
                  <td>26-12-2021</td>
                  <td>1500</td>
                  <td>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#edit-item-modal"><img src="/assets/images/icons/edit.png" alt=""></button>
                    <button class="btn" data-bs-toggle="modal" data-bs-target="#delete-item-modal"><img src="/assets/images/icons/delete.png" alt=""></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Modal Create Item-->
      <div class="modal fade" id="add-item-modal" tabindex="-1" aria-labelledby="add-item-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="add-item-modalLabel">Add Item</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="image_preview"></div>
              <form>
                <div class="form-group mb-3">
                  <label for="">Item Name</label>
                  <input type="text">
                </div>
                <div class="form-group mb-3">
                  <label for="">Category</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Choose a category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group mb-3">
                  <label for="">Description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group mb-3">
                  <div class="row g-3" id="uploaded-image-list"></div>
                  <input class="custom-file-input" id="file" type="file" multiple="" onchange="javascript:updateList()">
                  <label class="custom-file-label" for="file">+Upload Images</label>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-3">
                      <label for="">Stock</label>
                      <input type="text">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-3">
                      <label for="">Pointz</label>
                      <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1"><img src="/assets/images/icons/PP New logo-04 2.png"></span>
                        <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="rel-pos">
                <div class="shedule-form">
                  <form>
                    <div class="pickers">
                      <div class="form-group">
                        <label for="">Date</label>
                        <input type="date">
                      </div>
                      <div class="form-group">
                        <label for="">Time</label>
                        <input type="time">
                      </div>
                    </div>
                    <div class="schedule-btn-sec">
                      <button class="btn btn-outline" id="item-add-schedule-cancel">Cancel</button>
                      <button class="btn btn-save">Save</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="inline-flex">
                <button class="btn cancel-btn-modal" type="button" data-bs-dismiss="modal">Cancel</button>
                <button class="btn create-btn-modal" type="button">Add item</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Edit-->
      <div class="modal fade" id="edit-item-modal" tabindex="-1" aria-labelledby="edit-item-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="add-item-modalLabel">Edit Item</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="image_preview"></div>
              <form>
                <div class="form-group mb-3">
                  <label for="">Item Name</label>
                  <input type="text">
                </div>
                <div class="form-group mb-3">
                  <label for="">Category</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Choose a category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group mb-3">
                  <label for="">Description</label>
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group mb-3">
                  <div class="row g-3" id="uploaded-image-list"></div>
                  <input class="custom-file-input" id="file" type="file" multiple="" onchange="javascript:updateList()">
                  <label class="custom-file-label" for="file">+Upload Images</label>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-3">
                      <label for="">Stock</label>
                      <input type="text">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group mb-3">
                      <label for="">Pointz</label>
                      <div class="input-group mb-3"><span class="input-group-text" id="basic-addon1"><img src="/assets/images/icons/PP New logo-04 2.png"></span>
                        <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <div class="rel-pos">
                <div class="shedule-form">
                  <form>
                    <div class="pickers">
                      <div class="form-group">
                        <label for="">Date</label>
                        <input type="date">
                      </div>
                      <div class="form-group">
                        <label for="">Time</label>
                        <input type="time">
                      </div>
                    </div>
                    <div class="schedule-btn-sec">
                      <button class="btn btn-outline" id="item-add-schedule-cancel">Cancel</button>
                      <button class="btn btn-save">Save</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="inline-flex">
                <button class="btn cancel-btn-modal" type="button" data-bs-dismiss="modal">Cancel</button>
                <button class="btn create-btn-modal" type="button">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Delete-->
      <div class="modal fade" id="delete-item-modal" tabindex="-1" aria-labelledby="delete-item-modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered delete-modal-dailog">
          <div class="modal-content">
            <div class="modal-body text-center">
              <h5 class="modal-title">Are you sure?</h5>
              <hr>
              <button class="btn create-btn-modal" type="button">Delete</button>
              <button class="btn cancel-btn-modal" type="button" data-bs-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/dashboard-main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
      updateList = function () {
          var input = document.getElementById("file");
          var output = document.getElementById("fileList");
          var children = "";
          for (var i = 0; i < input.files.length; ++i) {
              $('#uploaded-image-list').append("<div class='col-md-3'><img class='w-100' src='"+URL.createObjectURL(event.target.files[i])+"'><span class='remove-item' onclick='$(this).parent().remove()'>X</span></div>")
          }
      };        
      
    </script>
  </body>
</html>