
<title>Profile Security</title><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="stylesheet" href="/assets/css/dashboard-main.css">
    <title>Playpoints - Profile Security</title>
  </head>
  <body>
    <div class="navbar-section">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="#"><img class="top-logo" src="/assets/images/login-logo.png" alt=""></a></div>
          <div class="top-bar-right-sec">
            <div class="search-form">
              <form class="d-flex">
                <div class="search-field-top-right">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
            <div class="notification-section">
              <button class="btn position-relative" type="button"><i class="fa-regular fa-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">99+<span class="visually-hidden">unread messages</span></span></button>
            </div>
            <div class="profile-details-section">
              <div class="pro-pic"><img src="/assets/images/profile-pic.webp" alt=""></div>
              <div class="pro-name">
                <h4>Ganidu</h4>
              </div>
            </div>
            <div class="notifications-section">
              <div class="notifications-list">
                <ul>
                  <li><a href="">Notification 1<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 2<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 3<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                  <li><a href="">Notification 4<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aspernatur sunt, nobis, voluptatum veritatis sequi,</span></a></li>
                </ul>
              </div>
            </div>
            <div class="account-settings-section">
              <div class="acc-setting-list">
                <a href="profile.html" class="btn w-100 text-left">Profile</a>
                <a href="index.html" class="btn w-100 text-left"><i class="fas fa-power-off"></i>Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="bg-section"></div>
    <main>
      <div class="d-flex flex-column flex-shrink-0 p-3 sidebar-menu-list-section">
        <ul class="nav nav-pills flex-column mb-auto sidebar-ul">
          <li class="nav-item active"><a class="nav-link" href="dashboard-main.html" aria-current="page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quizess-accord" aria-expanded="true" aria-controls="quizess-accord"><i class="fas fa-clipboard-list"></i> Quizzes</button>
                </h2>
                <div class="accordion-collapse collapse" id="quizess-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="quizzes.html" class="btn w-100 text-left">Quizzes</a>
                    <a href="quiz-scheduler.html" class="btn w-100 text-left">Scheduler</a>
                    <a href="quiz-categories.html" class="btn w-100 text-left">Categories</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#items-accord" aria-expanded="true" aria-controls="items-accord"><i class="fas fa-hdd"></i> Items</button>
                </h2>
                <div class="accordion-collapse collapse" id="items-accord" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="items.html" class="btn w-100 text-left">Items</a>
                    <a href="item-scheduler.html" class="btn w-100 text-left">Scheduler</a>
                    <a href="item-categories.html" class="btn w-100 text-left">Categories</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li><a class="nav-link" href="orders.html"><i class="fas fa-truck"></i> Order and shipping</a></li>
          <li><a class="nav-link" href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a></li>
          <li><a class="nav-link" href="announcements.html"><i class="fas fa-paper-plane"></i> Announcements</a></li>
          <li><a class="nav-link" href="user-management.html"><i class="fas fa-user-friends"></i> User management</a></li>
          <li><a class="nav-link" href="complains.html"><i class="fas fa-exclamation-triangle"></i> Complains</a></li>
          <li><a class="nav-link" href="player-management.html"><i class="fas fa-user-astronaut"></i> Player management</a></li>
          <li>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-accord" aria-expanded="true" aria-controls="settings-accord"><i class="fas fa-cogs"></i> Settings</button>
                </h2>
                <div class="accordion-collapse collapse" id="settings-accord" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="settings-level.html" class="btn w-100 text-left">Levels</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>
      <div class="page-content">
        <div class="page-top">
          <div class="page-content-small-heading">
            <h3>Profile</h3>
          </div>
        </div>
        <div class="bg-creamy">
          <div class="h3">
            <h3>Change Your Password</h3>
          </div>
          <div class="col-md-4">
            <form action="">
              <div class="form-group mb-3">
                <label for="">Current Password</label>
                <input type="text" placeholder="Current password">
              </div>
              <div class="form-group mb-3">
                <label for="">New Password</label>
                <input type="text" name="" id="" placeholder="New password">
              </div>
              <div class="submit-btn">
                <button class="btn">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/dashboard-main.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="/assets/js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  </body>
</html>